# Chinese-Classical-Literature-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsbay/chineseclassicalliteratural/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: 东周列国志简体_json.json  中庸简体_json.json  中庸繁体_json.json  二刻拍案惊奇.json  二刻拍案惊奇_f.json  儒林外史简体_json.json  儒林外史繁体_json.json  公孙龙子.json  公孙龙子_f.json  关尹子.json  冰鉴_json.json  冰鑑_json.json  列子.json  列子_f.json  初刻拍案惊奇.json  初刻拍案惊奇_f.json  千家诗.json  千家诗_f.json  古文觀止上繁体_json.json  古文觀止下繁体_json.json  古文观止上简体_json.json  古文观止下简体_json.json  吕氏春秋.json  呂氏春秋_f.json  周易.json  周易_f.json  商君书.json  商君書.json  喻世明言简体_json.json  喻世明言繁体_json.json  墨子.json  墨子_f.json  大唐西域記_f.json  大唐西域记.json  大学简体_json.json  大學繁体_json.json  孙子兵法简体_json.json  孝經繁体_json.json  孝经简体_json.json  孟子_json.json  (+64 more)
app/src/main/java/com/appsbay/chineseclassicalliteratural/Controller/: BookChapterActivity.java  BookPagerActivity.java  BooksFragment.java  BooksListActivity.java  ImagesActivity.java  LibraryFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/appsbay/chineseclassicalliteratural/Controller/Menu/: MenuActivity.java  MenuItem.java  MenuItemRecyclerViewAdapter.java
app/src/main/java/com/appsbay/chineseclassicalliteratural/Controller/Menu/MoreApps/: MoreApp.java  MoreAppsActivity.java  MoreAppsAdapter.java  MoreAppsViewHolder.java
app/src/main/java/com/appsbay/chineseclassicalliteratural/Model/: Book.java  BookCategory.java  BookCategoryStore.java  BookChapter.java  BookLibrary.java  BookStore.java
app/src/main/java/com/appsbay/chineseclassicalliteratural/Tools/: AppOpenManager.java  Constants.java  HelperFunctions.java  MyColor.java  MyImage.java  PageBookmarkHelper.java  RateItDialogFragment.java  StoreHelper.java  TinyDB.java
app/src/main/java/com/appsbay/chineseclassicalliteratural/View/: BookChapterRecyclerViewAdapter.java  BooksHorizontalRecyclerViewAdapter.java  BooksLibraryListRecyclerViewAdapter.java  BooksListRecyclerViewAdapter.java  BooksVerticalRecyclerViewAdapter.java  ImagesGrideViewAdapter.java
app/src/main/java/com/sackcentury/shinebuttonlib/: PorterShapeImageView.java  ShineButton.java
app/src/main/res/drawable/: tab_book_selector.xml
app/src/main/res/drawable-xhdpi/: tab_house_selector.xml
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  fragment_library.xml  item_book.xml  row_book.xml
app/src/main/res/menu/: bottom_navigation_main.xml  home_menu.xml  library_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/appsbay/chineseclassicalliteratural/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
