<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/tab_house_selector"
        android:title="@string/Home" />

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/tab_book_selector"
        android:title="@string/Library" />

</menu>