<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/library_menu_action_search"
        android:title="@string/search_books"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:searchHintIcon="@null"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/library_menu_search_text"
        android:title="@string/search_chapters"
        app:showAsAction="never" />
    <item
        android:id="@+id/library_menu_saved_passages"
        android:title="@string/saved_passages"
        app:showAsAction="never" />
</menu>
