<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/paper"
    app:elevation="0dp"
    app:liftOnScroll="false">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.NovelsHub.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        app:titleTextAppearance="@style/TextAppearance.NovelsHub.ActionBar.Title" />

    <View
        android:id="@+id/toolbar_hairline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hairline" />
</com.google.android.material.appbar.AppBarLayout>
