<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_8"
    android:paddingBottom="@dimen/space_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/shelf_header_height"
        android:paddingStart="@dimen/page_gutter"
        android:paddingEnd="@dimen/page_gutter">

        <TextView
            android:id="@+id/book_category_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.NovelsHub.ShelfTitle"
            android:textColor="@color/ink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/book_more_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Romance &amp; Historical Fiction" />

        <LinearLayout
            android:id="@+id/book_more_action"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/touch_min"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/See_all"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/book_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/See_all"
                android:textAppearance="@style/TextAppearance.NovelsHub.SeeAll"
                android:textColor="@color/gold" />

            <ImageView
                android:id="@+id/book_more_chevron"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="2dp"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_chevron_end" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_category_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:overScrollMode="ifContentScrolls"
        android:paddingStart="@dimen/page_gutter"
        android:paddingTop="@dimen/space_8"
        android:paddingEnd="@dimen/page_gutter"
        android:scrollbars="none"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_book" />

</LinearLayout>
