<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_row_ripple"
    android:minHeight="64dp"
    android:paddingStart="@dimen/page_gutter"
    android:paddingEnd="@dimen/space_8">

    <TextView
        android:id="@+id/book_chapter_number"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bg_chapter_index"
        android:ellipsize="end"
        android:fontFamily="@font/cormorant_semibold"
        app:fontFamily="@font/cormorant_semibold"
        android:gravity="center"
        android:maxWidth="72dp"
        android:maxLines="1"
        android:minWidth="36dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="1"
        android:textColor="@color/gold"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_chapter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/librebaskerville_regular"
        app:fontFamily="@font/librebaskerville_regular"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="Name"
        android:textColor="@color/ink"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/book_chapter_bookmark"
        app:layout_constraintStart_toEndOf="@+id/book_chapter_number"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/book_chapter_bookmark"
        android:layout_width="@dimen/touch_min"
        android:layout_height="@dimen/touch_min"
        android:contentDescription="@string/chapter_bookmark"
        android:padding="12dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/row_book_chapter_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:background="@color/hairline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
