<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_row_ripple"
    android:paddingStart="@dimen/page_gutter"
    android:paddingEnd="@dimen/space_8">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/list_cover_width"
        android:layout_height="@dimen/list_cover_height"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12"
        app:cardBackgroundColor="@color/paper_deep"
        app:cardCornerRadius="@dimen/cover_radius"
        app:cardElevation="@dimen/list_cover_elevation"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/row_book_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/book_cover"
            android:scaleType="centerCrop"
            android:src="@drawable/cover_placeholder"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:layout_width="@dimen/list_cover_spine_width"
            android:layout_height="match_parent"
            android:background="@drawable/bg_spine_highlight"
            android:importantForAccessibility="no" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/row_book_copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_8"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintEnd_toStartOf="@id/drag_handle"
        app:layout_constraintStart_toEndOf="@id/cardView"
        app:layout_constraintTop_toTopOf="@id/cardView">

        <TextView
            android:id="@+id/row_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.NovelsHub.ListTitle"
            android:textColor="@color/ink"
            tools:text="Pride and Prejudice" />

        <TextView
            android:id="@+id/row_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.NovelsHub.ListAuthor"
            android:textColor="@color/ink_muted"
            tools:text="Jane Austen" />

        <TextView
            android:id="@+id/row_book_match_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="11sp"
            android:visibility="gone"
            tools:text="Matched in description"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/row_book_offline_badge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="11sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/row_book_progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="42% · Ch 12/61"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/row_book_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/space_4"
            android:max="100"
            android:visibility="gone"
            tools:progress="42"
            tools:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/reorder_favorites"
        android:padding="8dp"
        android:src="@drawable/ic_drag_handle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/like_host"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/like_host"
        android:layout_width="@dimen/touch_min"
        android:layout_height="@dimen/touch_min"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/save_to_library"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/like"
            android:layout_width="@dimen/star_visual"
            android:layout_height="@dimen/star_visual"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            app:allow_random_color="false"
            app:btn_color="#C8C8C8"
            app:btn_fill_color="@color/gold_fill"
            app:siShape="@raw/star" />
    </FrameLayout>

    <View
        android:id="@+id/books_list_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/hairline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/row_book_copy" />

</androidx.constraintlayout.widget.ConstraintLayout>
